\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcjonalno\IeC {\'s}\IeC {\'c} do zrealizowania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm generacji profili}{2}}
\citation{eclipse}
\citation{junit}
\bibcite{eclipse}{1}
\bibcite{junit}{2}
\bibcite{wikipedia}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}J\IeC {\k e}zyki i narz\IeC {\k e}dzia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testowanie}{3}}
