\relax 
\citation{junit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zrealizowana funkcjonalno\IeC {\'s}\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm generacji profili}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Badania i ocena przydatno\IeC {\'s}ci}{4}}
\newlabel{badania}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki symulacji (pomini\IeC {\k e}to pozycje z $t\approx 0$)}}{5}}
\newlabel{img:excel}{{1}{5}}
\citation{eclipse}
\citation{combi}
\bibcite{eclipse}{1}
\newlabel{eqn:complexity}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}J\IeC {\k e}zyki i narz\IeC {\k e}dzia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testowanie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{6}}
\bibcite{combi}{2}
\bibcite{junit}{3}
\bibcite{wikipedia}{4}
